[gd_scene load_steps=2 format=3 uid="uid://cvijryctqumuu"]

[ext_resource type="Script" path="res://scenes/room_manager.gd" id="1_tf6ca"]

[node name="RoomManager" type="Control" node_paths=PackedStringArray("room_nodes", "transition_nodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf6ca")
room_nodes = NodePath("Room")
transition_nodes = NodePath("Transition")

[node name="Room" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" type="CanvasLayer" parent="."]
